# Generated by Django 2.0.7 on 2020-03-31 21:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='courseenrolled',
            name='status',
            field=models.CharField(choices=[('On track', 'On track'), ('Slow', 'Slow'), ('Inactive', 'Inactive')], default='On track', max_length=50),
        ),
    ]
