# Generated by Django 2.0.7 on 2020-04-02 09:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20200331_2232'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='remaining_credits',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='student',
            name='total_credits',
            field=models.FloatField(default=10),
        ),
    ]
